VITE_API_KEY=AIzaSyBBb455GrlPPIxeyTns6HjwOc4VbsSSBno
VITE_AUTH_DOMAIN=barter-project-ac497.firebaseapp.com
VITE_PROJECT_ID=barter-project-ac497
VITE_STORAGE_BUCKET=barter-project-ac497.firebasestorage.app
VITE_MESSAGING_SENDER_ID=672857534742
VITE_APP_ID=1:672857534742:web:f6bbdbb975ea9a424ae037
VITE_MEASUREMENT_ID=G-TKZ4QXS7CQ

VITE_GEMINI_API_KEY=AIzaSyEXAMPLE-GENERATIVE-LANGUAGE-KEY

